-------------------------------------------------------------------------------
Test set: tn.esprit.spring.EntrepriseServiceImplTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.06 sec <<< FAILURE! - in tn.esprit.spring.EntrepriseServiceImplTest
TestgetAllDepartementsNamesByEntreprise(tn.esprit.spring.EntrepriseServiceImplTest)  Time elapsed: 0.009 sec  <<< FAILURE!
java.lang.AssertionError: expected:<4> but was:<2>
	at tn.esprit.spring.EntrepriseServiceImplTest.TestgetAllDepartementsNamesByEntreprise(EntrepriseServiceImplTest.java:33)

TestajouterEntreprise(tn.esprit.spring.EntrepriseServiceImplTest)  Time elapsed: 0.049 sec  <<< FAILURE!
java.lang.AssertionError: expected:<26> but was:<16>
	at tn.esprit.spring.EntrepriseServiceImplTest.TestajouterEntreprise(EntrepriseServiceImplTest.java:27)

